{
	"doACPC":	false,
	"doFS":	false,
	"doDWIpreProc":	true,
	"doClean": true,
	"doPlot": true,
    "diff": "testdata/dwi.nii.gz",
    "bvec": "testdata/bvecs.bvec",
    "bval": "testdata/bvals.bval",
    "anat": "testdata/T1.nii.gz",
    "fsDir": "testdata",
    "freesurfer": "testdata",
    "tractogram": "testdata/track.tck",
    "ens_lmax": true,
    "imaxs": "8",
    "curvs": "5 10 20 40 80",
    "num_fibers": "3000",
    "min_length": "10",
    "max_length": "200",
    "tensor_fit": "",
    "norm": false,
    "step": 0.5,
    "do_prb2": true,
    "do_prb1": false,
    "do_detr": false,
    "do_dtdt": false,
    "do_dtpb": false,
    "do_fact": false,
    "fact_dirs": "3",
    "fact_fibs": "0",
    "premask": false,
    "rpe": "",
    "acqd": "AP",
    "denoise": true,
    "degibbs": true,
    "eddy": true,
    "bias": true,
    "ricn": true,
    "norm": false,
    "nval": 1000,
    "acpc": true,
    "reslice": "1",
    "eddy_data_is_shelled": false,
    "eddy_slm": "linear",
    "eddy_niter": 5,
    "eddy_repol": false,
    "eddy_mporder": 0,
    "eddy_slspec": "",
    "round_bvals-dis": true,
    "fbvec": "testdata/DWIpre/AP/bvecs.bvec",
    "fbval": "testdata/DWIpre/AP/bvals.bval",
    "fdiff": "testdata/DWIpre/AP/dwi.nii.gz",
    "rbvec": "testdata/DWIpre/PA/bvecs.bvec",
    "rbval": "testdata/DWIpre/PA/bvals.bval",
    "rdiff": "testdata/DWIpre/PA/dwi.nii.gz",
    "topup_lambda" :"0.005,0.001,0.0001,0.000015,0.000005,0.0000005,0.00000005,0.0000000005,0.00000000001",
    "antsb" : "[150,3]",
    "antsc" : "[200x200,1e-6]",
    "antss" : 2,
    "bias_method" : "ants",
    "streamThresh":	8,
    "qbThreshes":[30,20,10,3]
	
	
}
